<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>freedom</artifactId>
    <groupId>freedom</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>freedom-gate</artifactId>
  <dependencies>
  		<dependency>
			<groupId>freedom</groupId>
			<artifactId>freedom-common</artifactId>
			<version>0.0.1</version>
		</dependency>
  		<dependency>
			<groupId>freedom</groupId>
			<artifactId>freedom-socket</artifactId>
			<version>0.0.1</version>
		</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>