<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>freedom</groupId>
		<artifactId>freedom</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>freedom-cache</groupId>
	<artifactId>freedom-cache</artifactId>

	<dependencies>
		<dependency>
			<groupId>freedom</groupId>
			<artifactId>freedom-nio</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>