2017-04-09

1-上传的整个流程基本走通,还有许多的细节需要处理
	1-1:最严重的就是现在如果没有处理正确，NIO 线程一直则走READ事件，进行空转。首先处理一下
	文件扩展名的生成规范
	文件的大小不对。现在写入文件后直接是0字节
	c -> java的，字符串以0结尾的问题处理。建议系统内部全部用STRING，与外部特别是FASTDFS原生 通信时
	处理一下\0结尾的字符串
	
	

	1-1:客户端发送数据后直接不接收返回也就是不调用IN.READ方法,更加容易导致这个问题.测试在不调用READ方法的情况,
		情况初步设想为2种:
			1-是因为没有正确的处理客户端关闭的问题,
			2-是在读取过程中也有许多次读到的数据为0
		read bytes 0 以下是读取的数据过程,有多次返回了有可读的事件,但是取到的数据都为0,
		可以检查一下到底是BUFFER满了还是真的为0或者是自己计算的需要接收的数据长度为0
		本次接收数据的长度 : 10 , 累计接收数据长度 : 10,还剩余数据 : 99590
		本次接收数据的长度 : 23375 , 累计接收数据长度 : 23385,还剩余数据 : 76215
		本次接收数据的长度 : 0 , 累计接收数据长度 : 23385,还剩余数据 : 76215
		本次接收数据的长度 : 23360 , 累计接收数据长度 : 46745,还剩余数据 : 52855
		本次接收数据的长度 : 14600 , 累计接收数据长度 : 61345,还剩余数据 : 38255
		本次接收数据的长度 : 23360 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 0 , 累计接收数据长度 : 84705,还剩余数据 : 14895
		本次接收数据的长度 : 1460 , 累计接收数据长度 : 86165,还剩余数据 : 13435
		本次接收数据的长度 : 13435 , 累计接收数据长度 : 99600,还剩余数据 : 0
		write file name : D:/workspace/git/freedom-v1/freedom-jdfs/storage/data/00/00/AAAAAFBXf5WAdVWMAAGE93XW9Zs=AAA.sql
	